# Logging

./: Class1.cs  DeploymentToolkit.Logging.csproj  DeploymentToolkit.Logging.sln  LogManager.cs  README.md
Properties/: AssemblyInfo.cs
